{
  "name": "connect4-team2",
  "version": "1.0.0",
  "description": "Gruppinlämningsuppgift",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lolcat414GBG/Connect4-Team2.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lolcat414GBG/Connect4-Team2/issues"
  },
  "homepage": "https://github.com/Lolcat414GBG/Connect4-Team2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "standard": "^16.0.3"
  }
}
